<html>
<head>
<marquee behavior="right" ><font color="red" size="6" <b>
Fashion Fusion – Wear Your Style</b></font>
</marquee>
<title> About Fashion Fusion </title>
</head>

<body bgcolor="lightpink"><body>
<body>
<center>
<h1> About Fashion Fusion </h1>
</center>
<tr>
 <td>
<img Src="Shop.jpg" width="185" alt="shop image">
</td>

<td>
<img Src="Shop.jpg" width="185" alt="shop image">
</td>
<td>
<img Src="Shop.jpg" width="185" alt="shop image">
</td>
</tr>

<h2>Price Details</h2>

<table border="5" cellpadding="9">
<tr>
<th>Item</th>
<th>Price</th>
</tr>

<tr>
<td>T-Shirt</td>
<td>₹499</td>
</tr>

<tr>
<td>Shirt</td>
<td>₹899</td>
</tr>

<tr>
<td>Jeans</td>
<td>₹1299</td>
</tr>
</table>

<br>
<font color="red"> <h2> Why shop with us ? </h2> </font>
<ul>
<li>Top quality products </li> 
<li>Affordable pricing</li>
<li>fast delivery </li>
 </ul> 
 
   <h2>Our Services</h2>
   <ul>
<li>Men's Clothing</li>
<li>Casual Wear</li>
<li>Normal Wear</li>
<li>Accessories</li>
</ul>

<a href="index.html">Back to Home</a>

</body>
</html>